# dsrp.microservice

./: .gitignore  pom.xml
initialization/: Account.xlsx  Actions.xlsx  Budget.xlsx  CorporateAcquisition.xlsx  Employee.xlsx  Negotiation.xlsx  Niche.xlsx  Project.xlsx  Resource.xlsx  Workforce.xlsx  action.json  company.json  group.json  period.json
src/main/java/com/edp/: MicroServiceApplication.java
src/main/java/com/edp/account/: AccountDataService.java  AccountWebService.java
src/main/java/com/edp/account/models/: AccJournalEntry.java  AccJournalEntryRepo.java  AccTitle.java  AccTitleRepo.java  AccountBook.java  AccountBookRepo.java  IndexEntry.java  IndexEntryRepo.java
src/main/java/com/edp/business/: BusinessDataService.java  BusinessWebService.java
src/main/java/com/edp/business/models/: Actions.java  ActionsRepo.java  Budget.java  BudgetRepo.java  CorporateAcquisition.java  CorporateAcquisitionRepo.java  Employee.java  EmployeeCom.java  EmployeeRepo.java  Forecasting.java  ForecastingRepo.java  Negotiation.java  NegotiationRepo.java  Project.java  ProjectRepo.java  Resource.java  ResourceRepo.java  Workforce.java  WorkforceCom.java  WorkforceRepo.java
src/main/java/com/edp/configuration/: GridFsMongoConfig.java  OperationMongoConfig.java  PrimaryMongoConfig.java  RouterConfig.java  SecurityConfig.java
src/main/java/com/edp/configuration/mongodb/: AbstractMongoConfig.java  GridFsMongoConfig.java  OperationMongoConfig.java  PrimaryMongoConfig.java
src/main/java/com/edp/fileservice/: AttachmentService.java
src/main/java/com/edp/interfaces/: MicroServiceInterface.java
src/main/java/com/edp/models/system/: SecUser.java  SecUserRepo.java  Task.java
src/main/java/com/edp/organization/: OrganizationDataService.java  OrganizationWebService.java  SecUserDetailsService.java
src/main/java/com/edp/organization/models/: Company.java  CompanyRepo.java  CompanySummary.java  CompanySummaryRepo.java  Group.java  GroupRepo.java  SecUser.java  SecUserRepo.java
src/main/java/com/edp/system/: AttachmentService.java  DatabaseService.java  MongoDbService.java  ParametersService.java  ScheduleService.java  SecUserDetails.java  SystemDataService.java  SystemWebService.java  Tools.java  Utilities.java
src/main/java/com/edp/system/models/: Action.java  ActionRepo.java  Period.java  PeriodRepo.java  Task.java  TaskRepo.java
src/main/java/com/edp/web/: SystemWebService.java
src/main/resources/: application.properties  log4j.properties
