
server.port=6002
logging.level.root=ERROR

primary.mongodb.host=localhost
primary.mongodb.port=27017
primary.mongodb.database=db_sys

operation.mongodb.host=localhost
operation.mongodb.port=27017
operation.mongodb.database=db_bs
