
server.port=9008
logging.level.root=info

primary.mongodb.host=localhost
primary.mongodb.port=27017
primary.mongodb.database=db_pr

operation.mongodb.host=localhost
operation.mongodb.port=27017
operation.mongodb.database=db_op

gridfs.mongodb.host=localhost
gridfs.mongodb.port=27017
gridfs.mongodb.database=db_files
