
server.port=9008
logging.level.root=info

primary.mongodb.host=localhost
primary.mongodb.port=27017
primary.mongodb.database=dbs

operation.mongodb.host=localhost
operation.mongodb.port=27017
operation.mongodb.database=dbp

gridfs.mongodb.host=localhost
gridfs.mongodb.port=27017
gridfs.mongodb.database=dbf
